spring.application.name=EasyToHardProject


spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.show-sql=true
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=


















#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
