spring.application.name=EasyToHardProject

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true



























#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
